1. db.restaurant.find().pretty()
2. db.restaurant.find({},{_id:"",name:"",cuisine:""})
3. db.restaurant.find({},{_id:"",name:"",cuisine:""})
4. db.restaurant.find({},{_id:"",name:"",cuisine:"","address.pincode":""})
5. db.restaurant.aggregate([{$match:{district:"Chennai"}}])
6. db.restaurant.find({district:"New Delhi"}).limit(3)
7. db.restaurant.find().skip(3)
8. db.restaurant.find({"ratings.score":{$gt:7}})
9. db.restaurant.find({$and:[{"ratings.score":{$gt:8}},{"ratings.score":{$lt:10}}]})
10.
11. db.restaurant.find({$and:[{"cuisine":{$ne:"Thai"}},{"ratings.score":{$gt:7}}]})
12. db.restaurant.find({$and:[{cuisine:{$ne:"American"}},{"ratings.score":{$gt:7}}]})
13. 
14. db.restaurant.find({name:/^Pun/},{_id: 1,name : 1,cuisine:1})
15. db.restaurant.find({name: /ite$/},{_id: 1,name : 1,cuisine:1})
16. db.restaurant.find({name: /.*eet/},{_id: 1,name : 1,cuisine:1})
17. db.restaurant.find({$and:[{district:"Saket",$or : [{cuisine:"American",cuisine:"Thai"}]}]})
18. db.restaurant.find({$or:[{district:"Chennai"},{district:"Balliwala"}]})
19. db.restaurant.find({$and:[{district:{$ne:"Chennai"}},{district:{$ne:"Balliwala"}}]})
